#TP3.1
1)
-FIFO:
	| - - - | - - | - - | - - - | - - | # | - - |
	0   p1  3  p2 5  p1 7  p2  10 p1 12  13 p2 15

-SJF
	| - - - | - - | - - | - - - | - - | # | - - |
	0   p1  3  p2 5  p1 7  p2  10 p1 12  13 p2 15

-SRJF
	| - - - | - - | - - | - - - | - - | # | - - |
	0   p1  3  p2 5  p1 7  p2  10 p1 12  13 p2 15

2)
-RR1
	  p1  p2  p1  p2  p1      p2  p1  p2  p2
	| - | - | - | - | - | # | - | - | - | - | - | - | - | - | - | - | - |
	0   1   2   3   3   4   5   6   7   8   9  10  11  12  13  14  15  16
ESp1_____________________--------________----
ESp2________________---------____________----
